.outLine {
  background: whitesmoke;
  display: grid;
  grid-template-columns: max-content auto;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.userBox {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 30px;
  padding: 10px 0px;
  background: white;
  border-radius: 25px;
  height: calc(100vh - 165px);
}

table {
  width: 100%;
  text-align: center;
  border-spacing: 0px;
}

th {
  font-size: 18px;
  font-weight: 900;
  color: #011b53;
  background: #e8e8e8;
  padding: 5px 0px;
}

td {
  padding: 5px 0px;
  font-weight: 16px;
  border-bottom: 2px solid rgba(211, 211, 211, 0.5);
}

.tdStart {
  width: 5px;
  border: unset;
}

.tdEnd {
  width: 5px;
  border: unset;
}

.certificate {
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
}

.certificate:hover {
  color: goldenrod;
}

.view {
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
}

.view:hover {
  color: blue;
}

.del {
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
}

.del:hover {
  color: red;
}

.tableTitle {
  display: flex;
  justify-content: space-between;
  margin: 0px 25px;
  padding: 5px 0px;
}

.titleText {
  font-size: 20px;
  font-weight: 900;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.page {
  cursor: default;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.manage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
